# REGIONS_UNEXPLORED_FORGE

./: README.md  TODO LIST.txt  biome ideas.txt  biome placement plan.txt  build.gradle  changelog.txt  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  mod-suggestion.md
src/main/java/net/regions_unexplored/: RegionsUnexploredMod.java
src/main/java/net/regions_unexplored/api/item/: Food.java  FoodItem.java  FoodItemWithBlock.java
src/main/java/net/regions_unexplored/block/: BlockToolCompat.java  CompostableBlocks.java  FlammableBlocks.java  FurnaceBurnTimes.java  PottedPlants.java  RuBlocks.java
src/main/java/net/regions_unexplored/block/compat/: BlockToolCompat.java  CompostableBlocks.java  FlammableBlocks.java  FurnaceBurnTimes.java  PottedPlants.java
src/main/java/net/regions_unexplored/block/entity/: RuBlockEntities.java  RuHangingSignBlockEntity.java  RuSignBlockEntity.java
src/main/java/net/regions_unexplored/block/sapling/: RuTreeGrowers.java  RuUltraFromMegaTreeGrower.java  RuUltraFromSuperTreeGrower.java
src/main/java/net/regions_unexplored/client/color/: RuColorHandler.java  RuMapColor.java
src/main/java/net/regions_unexplored/client/particle/: LeafParticle.java  MauveParticle.java  MycotoxicSporeParticle.java  RegionsUnexploredParticleTypes.java  RuParticleTypes.java
src/main/java/net/regions_unexplored/client/renderer/: RuBoatRenderer.java  RuEntityRenderer.java
src/main/java/net/regions_unexplored/config/: RuCommonConfig.java  RuPrimaryRegionConfig.java  RuSecondaryRegionConfig.java
src/main/java/net/regions_unexplored/data/armor/: RuArmorTrims.java
src/main/java/net/regions_unexplored/data/block/: RuBlockSetType.java  RuWoodTypes.java
src/main/java/net/regions_unexplored/data/noise/: RuNoises.java  RuleWeight.java
src/main/java/net/regions_unexplored/data/structures/: temp.txt
src/main/java/net/regions_unexplored/data/tags/: RuTags.java
src/main/java/net/regions_unexplored/data/worldgen/: RuBiomeDefaultFeatures.java
src/main/java/net/regions_unexplored/datagen/: DataGeneration.java  DataGenerationEvent.java  RuBlockLootTables.java  RuLootTableProvider.java
src/main/java/net/regions_unexplored/datagen/provider/: RuAdvancementProvider.java  RuBiomeTagProvider.java  RuBlockLootTableProvider.java  RuBlockModelProvider.java  RuBlockTagProvider.java  RuItemTagProvider.java  RuLanguageProvider.java  RuLootTableProvider.java  RuRecipeProvider.java
src/main/java/net/regions_unexplored/datagen/recipe/: RuShapedRecipeBuilder.java
src/main/java/net/regions_unexplored/entity/: RuDamageTypes.java  RuEntities.java
src/main/java/net/regions_unexplored/entity/custom/: RuBoat.java  RuChestBoat.java
src/main/java/net/regions_unexplored/item/: RuItems.java
src/main/java/net/regions_unexplored/item/behaviour/: RuBoatItemBehaviour.java
src/main/java/net/regions_unexplored/item/items/: RuBoatItem.java
src/main/java/net/regions_unexplored/item/tab/: RuTabs.java
src/main/java/net/regions_unexplored/mixin/: CropPlacerMixin.java  EatBlockGoalMixin.java  NetherrackBlockMixin.java  TrunkPlacerDirtMixin.java
src/main/java/net/regions_unexplored/mixin/util/: TrunkPlacerDirtUtil.java
src/main/java/net/regions_unexplored/registry/: BiomeRegistry.java  BlockRegistry.java  ConfiguredFeatureRegistry.java  DamageTypeRegistry.java  EntityRegistry.java  FeatureRegistry.java  ItemRegistry.java  NoiseRegistry.java  ParticleRegistry.java  PlacedFeatureRegistry.java  WoodTypeRegistry.java
src/main/java/net/regions_unexplored/world/food/: RuFoods.java
src/main/resources/: biomesPlan  pack.mcmeta  ru.mixin.json
src/main/resources/assets/regions_unexplored/blockstates/: acacia_branch.json  acacia_shrub.json  alpha_dandelion.json  alpha_grass_block.json  alpha_leaves.json  alpha_log.json  alpha_planks.json  alpha_rose.json  alpha_sapling.json  alpha_slab.json  alpha_stairs.json  apple_oak_leaves.json  apple_oak_sapling.json  argillite.json  argillite_grass_block.json  ash.json  ash_vent.json  ashen_dirt.json  ashen_grass.json  ashen_leaves.json  ashen_log.json  ashen_sapling.json  ashen_shrub.json  ashen_wood.json  aster.json  bamboo_leaves.json  bamboo_log.json  bamboo_log_leaves.json  bamboo_sapling.json  baobab_branch.json  baobab_button.json  baobab_door.json  baobab_fence.json  baobab_fence_gate.json  baobab_leaves.json  baobab_log.json  baobab_planks.json  baobab_pressure_plate.json  baobab_sapling.json  baobab_shrub.json  (+846 more)
src/main/resources/assets/regions_unexplored/lang/: en_us.json  ja_jp.json  ru_ru  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/regions_unexplored/models/block/: acacia_branch.json  acacia_shrub.json  acacia_shrub_bottom.json  alpha_dandelion.json  alpha_grass_block.json  alpha_grass_snow.json  alpha_leaves.json  alpha_log.json  alpha_planks.json  alpha_rose.json  alpha_sapling.json  alpha_slab.json  alpha_slab_full.json  alpha_slab_top.json  alpha_stairs.json  alpha_stairs_inner.json  alpha_stairs_outer.json  apple_oak_leaves_stage0.json  apple_oak_leaves_stage1.json  apple_oak_leaves_stage2.json  apple_oak_leaves_stage2_base.json  apple_oak_sapling.json  argillite.json  argillite_grass_block.json  argillite_grass_block_snow.json  argillite_mirrored.json  ash.json  ash_vent.json  ashen_dirt.json  ashen_dirt_smouldering.json  ashen_grass.json  ashen_grass_smouldering.json  ashen_leaves.json  ashen_log.json  ashen_sapling.json  ashen_shrub.json  ashen_shrub_bottom.json  ashen_shrub_empty.json  ashen_shrub_smouldering.json  ashen_wood.json  (+1758 more)
src/main/resources/assets/regions_unexplored/models/item/: acacia_branch.json  acacia_shrub.json  alpha_dandelion.json  alpha_grass_block.json  alpha_leaves.json  alpha_log.json  alpha_planks.json  (+839 more)
src/main/resources/assets/regions_unexplored/particles/: blue_magnolia_leaves.json  enchanted_birch_leaves.json  mauve.json  mauve_leaves.json  mycotoxic_spore.json  orange_maple_leaves.json  pink_magnolia_leaves.json  pink_sakura_leaves.json  red_maple_leaves.json  red_sakura_leaves.json  silver_birch_leaves.json  white_magnolia_leaves.json  white_sakura_leaves.json
(+492 files in other folders)
