org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Versions
minecraft_version=1.19.2
loader_version=43.2.3

# Mod Properties
mod_version=0.5.3
maven_group=net.regions_unexplored
archives_base_name=RegionsUnexploredForge

# Dependencies
terrablender_version=2.0.1.128