org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=49.0.30
forge_version_range=[49.0.30,)
loader_version_range=[49,)
terrablender_version_range=[3.3.0.9,)
mapping_channel=official
mapping_version=1.20.4


## Mod Properties
mod_id=regions_unexplored
mod_name=Regions Unexplored
mod_license=All Rights Reserved
mod_version=0.5.4
mod_group_id=net.regions_unexplored
mod_authors=UHQ_GAMES, KirboSoftware
mod_description=Regions Unexplored is a mod that aims to add new content to the overworld. Currently adds over 70 new biomes!
