org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Versions
minecraft_version=1.20.1
loader_version=47.1.0

# Mod Properties
mod_version=0.5.5
maven_group=net.regions_unexplored
archives_base_name=RegionsUnexploredForge

# Dependencies
terrablender_version=3.0.0.163